@font-face {
    font-family: nissan-brand-bold;
    src: url(/assets/fonts/Nissan_Brand_Bold.otf) format("opentype");
}

.title {
    color: #033675;
    font-family: 'nissan-brand-bold';
    float: left;
    padding-right: 5px;
    font-size: 18px;
    font-weight: bold;
    font-stretch: expanded;
}

.sub-title {
    color: #545454;
    font-family: 'nissan-brand-bold';
    float: right;
    font-size: 18px;
    font-weight: bold;
}

.navbar-brand {
    border-bottom: 3px solid #043776;
    width: 76%;
    height: 70px;
    margin-left: 10px;
}

.header-bottom-border {
    border-bottom: 3px solid #99add1;
    width: 76%;
    margin-left: 10px;
}

.logo {
    padding: 10px;
    padding-left: 25px;
    width: 180px;
    height: 49px;
}

.title-section {
    float:right;
    padding: 25px;
    padding-right: 28px;
}