.divborder {
    padding: 20px;
}

.div-border {
    border: 0.5px solid black;
}

@font-face {
    font-family: avenir-black;
    src: url(/assets/fonts/Avenir-Black.ttf) format("truetype");
}

@font-face {
    font-family: avenir-medium;
    src: url(/assets/fonts/Avenir-Medium.ttf) format("truetype");
}

@font-face {
    font-family: avenir-medium;
    src: url(/assets/fonts/Avenir-Medium.ttf) format("truetype");
}

@font-face {
    font-family: nissan-brand-bold;
    src: url(/assets/fonts/Nissan_Brand_Bold.otf) format("opentype");
}

.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    background-color:  #777979;
    color: white;
    border: solid 4px #535455;
    border-radius: 3px;
    width: 200px;
    height: 32px;
    text-align: center;
    transition: .4s;
}

.square_btn:hover {
    background: white;
    color: #626364;
}

.red {
    float: right;
    height: 30px;
    background-color: rgb(238, 62, 62);
    border: solid 3px #0d0d0e;
    color:white;
}

.clear { clear: both; }

.left-div {
    padding: 15px;
    float: left; 
    padding-left: 30px;
    padding-top: 0px; 
    margin-left: 10px;
    width: 20%;
    border: solid 0.5px lightgray;
    border-radius: 5px;
    background: linear-gradient(#ffffff, #f5f5f5);
    // background: -webkit-linear-gradient(#ffffff, #f5f5f5);
    box-shadow: 0.5px 0.5px lightgray;
}

.second-div {
    overflow:hidden; 
    width: 45%;
    padding: 2px;
    padding-left: 70px;
}

.right-div {
    padding: 15px;
    padding-right: 30px;
    padding-top: 0px;
    padding-bottom: 20px;
    border: solid 0.5px lightgray;
    border-radius: 5px;
    // background: -webkit-linear-gradient(#fefefe, #f9f9f9);
    background: linear-gradient(#fefefe, #f9f9f9);
    box-shadow: 0.5px 0.5px lightgray;
}

.title {
    font-family: 'avenir-black';
    color: black;
    font-size: 13px;
    padding-bottom: 0px;
}

.text {
    font-family: 'avenir-medium';
    font-size: 16px;    
    height: 30px;
}

.text1 {
    font-family: 'avenir-medium';
    font-size: 16px;
    padding-top: 5px;
    transform: scale(0.8);
    -webkit-transform-origin-x: 0;
}

.mat-radio-button {
    padding-bottom: 10px;
    transform: scale(0.8);
    -webkit-transform-origin-x: 0;
}

.input {
    width: 65px;
    height: 20px;
    border: solid 0.5px lightgray;
    margin-left: -30px;
    text-align: center;
}

.process-button {
    display: inline-block;
    padding: 8px 10px;
    text-decoration: none;
    background-color:  white;
    color: #B80707;
    border: solid 0.1px #B80707;
    font-size: 12px;
    font-family: 'nissan-brand-bold';
    font-weight: bold;
    text-align: center;
    transition: .4s;
    margin-right: 40px;
    cursor: pointer;
    box-shadow: 0.1px 0.1px 0.1px 0.1px #B80707;
    
}

.process-button:hover {
    background-color: #d3d3d3;
}

.process-button:focus {
    outline:0;
}

.process-button:active {
    box-shadow: 1px 1px 1px 1px #B80707;
    padding-top: 0.1px;
  }

.bottom-div {
    background: #f5f5f5;
    border-radius: 5px;
    border: solid 0.5px lightgray;
    padding-bottom: 20px;
    box-shadow: 0.5px 0.5px lightgray;
}

.icon {
    height: 12px;
    width: 12px;
    padding-right: 3px;
    vertical-align: middle ;
    padding-bottom: 2px;
}

.square-icon {
    height: 11px;
    width: 11px;
    padding-right: 5px;
    vertical-align: middle;
    padding-bottom: 2px;
}

.process-separator {
    border-bottom: 1px solid lightgray;
    margin: 5px;
    margin-bottom: 40px;
    box-shadow: 0.5px 0.5px lightgray;
}

.scroll_list{
    overflow-y:scroll;
    height:210px;
    display:block;
}

.scroll_list::-webkit-scrollbar { /* WebKit */
    width: 0;
    height: 0;
}

