<div class="divborder">
  <div class="left-div" >
    <p class="title">Select Action</p>
    <!-- <link href="https://rawgit.com/angular/material2-builds/master/prebuilt-themes/indigo-pink.css" rel="stylesheet"> -->
    <mat-radio-group [(ngModel)]="radioButtonIdSelected">
        <div *ngFor="let item of radioButtonItems" class="text"> 
          <mat-radio-button color='primary' [value]="item.id">{{item.displayName}}</mat-radio-button>
        </div> 
    </mat-radio-group> 
    <p></p>   

    <p class="title">Select Data</p>
    <div class="text1">
        <mat-checkbox color = 'primary' [value]="0" (change)= 'checkAll()'>VIN List</mat-checkbox>
    </div>
    <div class="scroll_list">
        <div *ngFor="let item of vinItems" class = "text1"> 
            <div *ngIf="item.isSelected === true" >
                <mat-checkbox checked="true" color = 'primary' [value]="item.id" (click)="checkboxValueChanged(item)">{{item.vinId}}</mat-checkbox>
            </div>
            <div *ngIf="item.isSelected === false">
                <mat-checkbox unchecked = "true" color = 'primary' [value]="item.id" (click)="checkboxValueChanged(item)">{{item.vinId}}</mat-checkbox>
            </div>
          </div>
    </div>
  </div>

  <div class="second-div">
    <div class="right-div">
      <p class="title">Enter Parameter and Trigger</p>
      <div >
        <div class="text1" style="width:70%; float: left; text-align: right; ">
          <label >Enter time in seconds between two VINs</label>
        </div>
        <div style="width:30%; float:right;">
            <input class="input" [(ngModel)]="vinTime" style="margin-top:0px;">
        </div>
      </div>
      <br/> <br/>
      <div>
          <div class="text1" style="width:70%; float: left; text-align: right;">
            <label >Enter total process time in seconds</label>
            <br/>
            <label style="font-style: italic">(leave blank if not applicable)</label>
          </div>
          <div  style="width:30%; float: right;">
              <input class="input" [(ngModel)]="processTime" style="margin-top:12px;">
          </div>
          <br class="clear" />
      </div>
      <br class="clear" />
    </div>

    <div style="text-align: center">
      <br/> <br/>
      <button class="process-button" (click)="startProcess()"><img src="assets/triangle.png" class="icon" > START PROCESS</button>
      <button class="process-button" (click)="stopProcess()"><img src="assets/square.png" class="square-icon"> STOP PROCESS</button>
    </div>
    <br/><br/>
    <div class="process-separator"></div>
    <div class="bottom-div" style="text-align: center">
      <br/>
      <button class="process-button" style="margin-left: 35px;margin-right: 50px;" (click)="enterNewProcessData()"><img src="assets/triangle.png" class="icon"> ENTER DATA FOR NEW PROCESS</button>
      <button class="process-button" (click)="stopAllProcess()"><img src="assets/square.png" class="square-icon"> STOP ALL PROCESS</button>
    </div>
  </div>
  <br/><br/>
  <br class="clear" />
</div>
